{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "db.jplqjvsegcywnduskvms.supabase.co",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PropWise Supabase",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}